{
  "name": "@sparkdev/onebe",
  "version": "1.0.28",
  "packageManager": "yarn@3.0.1",
  "description": "One backend framework, for all our internal needs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "docs:gen": "typedoc --tsconfig ./tsconfig.json --options ./typedoc.json",
    "docs:dev": "yarn docs:gen --watch & yarn docs:serve",
    "docs:serve": "serve docs -l 9600",
    "lint": "eslint --max-warnings 0 \"./src/**/*.ts\"",
    "lint:fix": "eslint --max-warnings 0 --fix \"./src/**/*.ts\"",
    "fix": "yarn prettier && yarn lint:fix",
    "prettier": "prettier --write ./src",
    "compile": "babel --extensions \".ts,.tsx\" --config-file \"./.babelrc.json\" src -d dist/ --copy-files",
    "compile:cleanup": "rm -rf ./dist",
    "compile:check": "tsc",
    "i18n": "sync-i18n --files 'src/locales/*.json' --primary en --languages en,ro --space 2",
    "i18n:check": "yarn i18n --check",
    "prepare": "husky install",
    "build": "yarn fix && ./bin/build.sh && git add --force docs dist && git add . && git status",
    "publish": "yarn publish:patch",
    "publish:patch": "npm version --no-git-tag-version patch",
    "publish:minor": "npm version --no-git-tag-version minor",
    "publish:major": "npm version --no-git-tag-version major",
    "postversion": "./bin/publish.sh"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark-development/onebe.git"
  },
  "keywords": [
    "onebe",
    "backend",
    "framework",
    "typescript"
  ],
  "author": {
    "email": "hello@onebe.dev",
    "name": "Spark Development",
    "url": "https://onebe.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spark-development/onebe/issues"
  },
  "homepage": "https://github.com/spark-development/onebe#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix && yarn prettier && git add .",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "peerDependencies": {
    "typeorm": "^0.3.6"
  },
  "dependencies": {
    "@vonage/server-sdk": "^2.11.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "consign": "^0.1.6",
    "core-js": "^3.23.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-hbs": "^2.4.0",
    "express-session": "^1.17.3",
    "flat": "^5.0.2",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "i18next": "^21.8.10",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.1",
    "joi": "^17.6.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.3",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "path-to-regexp": "^6.2.1",
    "qrcode": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "shortid": "^2.2.16",
    "signed": "^2.0.3",
    "speakeasy": "^2.0.0",
    "string-format": "^2.0.0",
    "string-strip-html": "9.1.12",
    "swagger-ui-express": "^4.4.0",
    "twilio": "^3.77.3",
    "typeorm": "^0.2.45",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.29",
    "@types/express-session": "^1.17.4",
    "@types/flat": "^5.0.2",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/joi": "^17.2.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.0",
    "@types/node-cron": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.9",
    "@types/passport-http": "^0.3.9",
    "@types/qrcode": "^1.4.2",
    "@types/shortid": "^0.0.29",
    "@types/speakeasy": "^2.0.7",
    "@types/string-format": "^2.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-file-loader": "^2.0.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "debug": "^4.3.4",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "i18next-json-sync": "^3.1.1",
    "prettier": "^2.7.1",
    "serve": "^13.0.2",
    "typedoc": "^0.22.17",
    "typedoc-plugin-extras": "^2.2.3",
    "typedoc-plugin-markdown": "^3.12.1",
    "typedoc-plugin-mdn-links": "^1.0.6",
    "typedoc-plugin-rename-defaults": "^0.5.1",
    "typescript": "^4.7.4"
  }
}
